# BROKER
SCHWAB_API_KEY=Os3C2znHkqciGVi5IMHlq7NeXqbEenDfGrnj5sijzJfRCGhU
SCHWAB_API_SECRET=m5YMEpTk0zluhdYz0kwFaKQ98VlOZkErxR0C1ilWyOvK6tEYxoAA7kjKKB5hk2NK
SCHWAB_CALLBACK_URL=https://127.0.0.1:8182/
SCHWAB_TOKEN_PATH=config/schwab_token.json
SCHWAB_ACCOUNT_ID=8042-3452
SCHWAB_BASE_URL=https://api.schwab.com
SCHWAB_PAPER=true

# SUPABSE
POSTGRES_URL="postgres://postgres.zdrzoozqjcwvgxlpmkal:4xwV1FB6WMkpYnpr@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.zdrzoozqjcwvgxlpmkal.supabase.co"
SUPABASE_JWT_SECRET="erX8zq92ERa0vhbcuAeIRa/PaGrBdNORvu9v1IhGGctn+u8VKZxskvyaZ7uR7coqDEHQqKIiTg6qgZyIKMTQlA=="
NEXT_PUBLIC_alpha_kiteSUPABASE_URL="https://zdrzoozqjcwvgxlpmkal.supabase.co"
POSTGRES_PRISMA_URL="postgres://postgres.zdrzoozqjcwvgxlpmkal:4xwV1FB6WMkpYnpr@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="4xwV1FB6WMkpYnpr"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://zdrzoozqjcwvgxlpmkal.supabase.co"
NEXT_PUBLIC_alpha_kiteSUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkcnpvb3pxamN3dmd4bHBta2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDAwOTYsImV4cCI6MjA3NTQ3NjA5Nn0.hk3n-ZD1-Oew0HmD6suANBXL1BWNZxn0ERvNQuaojXE"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkcnpvb3pxamN3dmd4bHBta2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDAwOTYsImV4cCI6MjA3NTQ3NjA5Nn0.hk3n-ZD1-Oew0HmD6suANBXL1BWNZxn0ERvNQuaojXE"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkcnpvb3pxamN3dmd4bHBta2FsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkwMDA5NiwiZXhwIjoyMDc1NDc2MDk2fQ.6dfJtsiWYNjQ88NZ2P_aAiek_CxSbUtFWoWF235gjdQ"
POSTGRES_URL_NON_POOLING="postgres://postgres.zdrzoozqjcwvgxlpmkal:4xwV1FB6WMkpYnpr@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# TRADING STRATEGY
# Risk parameters
# RISK_STOP_LOSS_MULTIPLE=2.0
# RISK_TAKE_PROFIT_MULTIPLE=0.5
# RISK_MAX_POSITION_SIZE=25
# RISK_TRADING_CAPITAL=5000000