# Polygon
POLYGON_API_KEY=2qRZVfb3yaV3jJrpfAOHsjJJVgdECcwB
POLYGON_S3_ACCESS_KEY=fbe942c1-688b-4107-b964-1be5e3a8e52c
POLYGON_S3_SECRET_KEY=2qRZVfb3yaV3jJrpfAOHsjJJVgdECcwB
POLYGON_S3_ENDPOINT=https://files.polygon.io
POLYGON_EQUITY_TICKER=QQQ
POLYGON_OPTIONS_UNDERLYING=QQQ
POLYGON_STOCK_WS_URL=wss://socket.polygon.io/stocks
POLYGON_OPTIONS_WS_URL=wss://socket.polygon.io/options

# Schwab
SCHWAB_API_KEY=Os3C2znHkqciGVi5IMHlq7NeXqbEenDfGrnj5sijzJfRCGhU
SCHWAB_API_SECRET=m5YMEpTk0zluhdYz0kwFaKQ98VlOZkErxR0C1ilWyOvK6tEYxoAA7kjKKB5hk2NK
SCHWAB_CALLBACK_URL=https://127.0.0.1:8182/
SCHWAB_TOKEN_PATH=config/schwab_token.json
SCHWAB_ACCOUNT_ID=8042-3452
SCHWAB_BASE_URL=https://api.schwab.com
SCHWAB_PAPER=true

# Database
DATABASE_URL=sqlite+aiosqlite:///./data/alpha_gen.db

# Risk parameters
RISK_STOP_LOSS_MULTIPLE=2.0
RISK_TAKE_PROFIT_MULTIPLE=0.5
RISK_MAX_POSITION_SIZE=25
RISK_TRADING_CAPITAL=5000000

# Feature flags
FEATURE_ENABLE_CHART=false
